    var zoneList= new Array();

        $xml.find('zones').children('zone').each(function(){

            $(this).each(function(){
                console.log($(this).text());
                var name =$(this).children(":first").find("name").text();
               var s="["+name+"]";
               //console.log(s);
                var x =$(this).find("x").text();
                var y =$(this).find("y").text();
                var width=$(this).find("width").text();
                var height=$(this).find("height").text();
                var type=$(this).find("type").text();
                var id=$(this).find("id").text();
                var zone= new zoneObj(x,y,width,height,type,id);
                zoneList.push(zoneObj);
            });
        });
        bsp.zones=zoneList;
//        printObj(bsp.autoplayXML);
        printObj(bsp.zones);